{
  "name": "functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "react": "^19.2.7"
  }
}
